<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sabores</title>
  <link rel="stylesheet" href="estilos.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="icon" href="icononaranja.png">
</head>
<body>
  <header>
    <div class="logo">
      <a href="pantalla1.html">
        <img src="logomblanco.png" alt="Logo Sabores">
      </a>
    </div>
    <nav>
      <ul>
        <li><a href="viandas.html">Viandas</a></li>
        <li><a href="menu-del-dia.html">Menu del dia</a></li>
        <li><a href="como-funciona.html">Como funciona</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Como funciona</h1>
  </main>
  <footer>
    <div class="footer-col">
      <h3>Redes Sociales</h3>
      <ul>
        <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
        <li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
        <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h3>Contacto</h3>
      <ul>
        <li>Tel: +54 11 6119-3764</li>
        <li>Email: info@sitioweb.com</li>
      </ul>
    </div>
    <div class="footer-col">
      <h3>Dirección</h3>
      <p>11 de Septiembre de 1888 2876<br>CABA, Buenos Aires</p>
    </div>
  </footer>
